<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .navbar{
            background-color: black;
            width: 100%;
            height: 75px;
            display: flex;
            color: white;
            line-height: 75px;
            

        }
        h1{
            padding-right: 50px;
            padding-left: 100px;
        }
        li{
            padding-left: 100px;
            text-decoration: none;
            color: white;
        }
        .ShoppingCart{
            margin-left: 150px;
            background-color:blue;
            color: white;
            border: none;
            height: 35px;
        }
        .ShoppingCart:hover{
            background-color: rgb(28, 28, 186)
        }

        body{
            background-color: aliceblue;
        }




    </style>
</head>
<body>
    <div class="navbar">
        <i><h1>STATIONARY WORLD</h1></i>
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <div class="navbutton">
            <a href="cart.html"><button class="ShoppingCart">Shopping Cart</button></a>
        </div>
    </div>

    <h2 style="text-align: center;margin-top: 50px;">7087501558</h2>



     
    
    
    

</body>
</html>