<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .navbar{
            background-color: black;
            width: 100%;
            height: 75px;
            display: flex;
            color: white;
            line-height: 75px;
            

        }
        h1{
            padding-right: 50px;
            padding-left: 100px;
        }
        li{
            padding-left: 100px;
            text-decoration: none;
            color: white;
        }
        .ShoppingCart{
            margin-left: 150px;
            background-color:blue;
            color: white;
            border: none;
            height: 35px;
        }
        .ShoppingCart:hover{
            background-color: rgb(28, 28, 186)
        }

        .image{
            background-color: brown;
            margin-top: 50px;
            height: 400px;
            width: 400px;
            margin-left: 50px;
           border: 2px black;
        }

        .data{
            background-color: rgb(255, 255, 255);
            margin-left: 550px;
            margin-right: 50px;
            margin-top: -400px;
            height:400px ;
            width: 400px;
            position: relative;
        }

        .Buynow{
            border: none;
            background-color: rgb(246, 101, 5);
            height: 35px;
            width: 100px;
            color: black;
    
        }
        .addtocart{
            
            margin-left: 50px;
            border: none;
            height: 35px;
            width: 206px;
            background-color: rgb(255, 153, 0);
            text-align: center;

        }

        .Buynow:hover{
            background-color: rgb(242, 175, 33);
        }
        .addtocart:hover{
            background-color: rgb(239, 170, 43);
        }

        

    </style>
</head>
<body>
    <div class="navbar">
        <i><h1>STATIONARY WORLD</h1></i>
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <div class="navbutton">
            <a href="cart.html"><button class="ShoppingCart">Shopping Cart</button></a>
        </div>
    </div>
     
    <div class="image">
        <img src="trimxa.jpeg" alt="" width="100%" height="100%">

    </div>
    <div class="data">

        <p> Trimax Pens Box|Red,Blue,Black,Green|4 Free Refills</p>
        <a href="index.html" style="text-decoration: none;color: blue;"><p>Visit The Store</p></a>
        <p>4.3 Stars</p>
        <hr>
         <h2>₹250</h2>
         <p>Inclusive Of All Taxes</p>
         <hr>
         <br>
         <br>
         <br>
         <br>
         
         <a href="buynowpens.html"><b><button class="Buynow">Buy Now</button></b></a>
         <a href="cart.html"><b><button class="addtocart">Add To cart</button></b> </a>
        </div>
         
    
    

</body>
</html>